Boxer/Boxer/View/MainWindow.xaml

<Window x:Class="Boxer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Boxer"
        xmlns:views="clr-namespace:Boxer.View.Views"
        xmlns:vm="clr-namespace:Boxer.ViewModel" 
        xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1200"
        WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Fill="#4A26FD"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="0"
                   FontSize="60"
                   Text="Boxer"
                   VerticalAlignment="Center"
                   />
        
        <!-- Menu Bar-->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Visibility="{Binding LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <!-- Tasks Pannel Button -->
            <Button x:Name="TasksPannel_button"
                    Background="Transparent"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="100"
                    BorderThickness="0"
                    Command="{Binding NavigateTasksPannelPageCommand}" CommandParameter="TasksPannel"
                    Visibility="{Binding IsManagement, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <Image  Source="/View/Images/tasks.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="TasksPannel_textblock"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Center"
                                Text="Panel Zadań"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>

            <!-- Warehouse Pannel Button -->
            <Button x:Name="WarehousePannel_button"
                    Background="Transparent"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="100"
                    BorderThickness="0"
                    Command="{Binding NavigateWarehousePannelPageCommand}" CommandParameter="WarehousePannel">
                <StackPanel>
                    <Image  Source="/View/Images/warehouse.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="WarehousePannel_textblock"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Center"
                                Text="Panel magazynu"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>


            <!-- Orders Pannel Button -->
            <Button x:Name="OrdersPannel_button"
                    Background="Transparent"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="100"
                    BorderThickness="0"
                    Command="{Binding NavigateOrdersPannelPageCommand}" CommandParameter="OrdersPannel">
                <StackPanel>
                    <Image  Source="/View/Images/order.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="OrdersPannel_textblock"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Center"
                                Text="Panel Zamówień"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>


            <!-- Supplies Pannel Button -->
            <Button x:Name="SuppliesPannel_button"
                    Background="Transparent"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="100"
                    BorderThickness="0"
                    Command="{Binding NavigateSuppliesPannelPageCommand}" CommandParameter="SuppliesPannel"
                    Visibility="{Binding IsManagement, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <Image  Source="/View/Images/supply.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="SuppliesPannel_textblock"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Center"
                                Text="Panel Zaopatrzeń"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>

            <!-- Admin Button -->
            <Button x:Name="AdminPannel_button"
                    Background="Transparent"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="100"
                    BorderThickness="0"
                    Command="{Binding NavigateAdminPannelPageCommand}" CommandParameter="AdminPannel"
                    Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <Image  Source="/View/Images/admin.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="AdminPannel_textblock"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Center"
                                Text="Panel Administratora"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>
            
        </StackPanel>

        <!-- Logout Button -->
        <Button x:Name="Logout_button"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Background="Transparent"
                Width="100"
                Height="100"
                BorderThickness="0"
                Command="{Binding Logout}" CommandParameter="Logout"
                Visibility="{Binding LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <Image  Source="/View/Images/logout.png"
                            Stretch="None"/>
                <TextBlock  x:Name="Logout_textblock"
                                Text="Wyloguj"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
            </StackPanel>
        </Button>

        <modalcontrol:Modal Grid.Column="1" Grid.Row="1" Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
            <ContentControl Content="{Binding CurrentModalViewModel}"/>
        </modalcontrol:Modal>

        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding CurrentPage}"/>

        <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right"
                    Visibility="{Binding LoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock FontSize="14"
                   Text="Uid: "
                   VerticalAlignment="Center"/>
            <TextBlock FontSize="14"
                   Text="{Binding Uid}"
                   VerticalAlignment="Center"/>
        </StackPanel>

    </Grid>
</Window>
