Boxer/Boxer/View/MainWindow.xaml

<Window x:Class="Boxer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:Boxer"
        xmlns:views="clr-namespace:Boxer.View.Views"
        xmlns:vm="clr-namespace:Boxer.ViewModel" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1200"
        WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" 
                   Grid.Row="1"
                   FontSize="60"
                   Text="Boxer"/>

        <modalcontrol:Modal Grid.Column="1" Grid.Row="2" Panel.ZIndex="1">
            <views:LoginScreen/>
        </modalcontrol:Modal>

        <ContentControl Grid.Column="1" Grid.Row="2" Content="{Binding CurrentPage}"/>

    </Grid>
</Window>
