Boxer/Boxer/App.xaml

<Application x:Class="Boxer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Boxer"
             xmlns:views="clr-namespace:Boxer.View.Views"
             xmlns:vm="clr-namespace:Boxer.ViewModel">
    
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:MainMenuViewModel}">
            <views:MainMenuPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <views:LoginScreen/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TasksMenuViewModel}">
            <views:TasksMenuPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:WarehouseMenuViewModel}">
            <views:WarehouseMenuPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrdersMenuViewModel}">
            <views:OrdersMenuPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SuppliesMenuViewModel}">
            <views:SuppliesMenuPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminMenuViewModel}">
            <views:AdminMenuPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeesViewModel}">
            <views:EmployeesView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddCustomerViewModel}">
            <views:AddCustomerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddEmployeeViewModel}">
            <views:AddEmployeeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddLocationViewModel}">
            <views:AddLocationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddManufacturerViewModel}">
            <views:AddManufacturerView/>
        </DataTemplate>

    </Application.Resources>
</Application>
