Boxer/Boxer/View/Views/AddCustomerView.xaml

<UserControl x:Class="Boxer.View.Views.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d">

    <Grid Background="White">

        <StackPanel VerticalAlignment="Center">

            <!-- Cancel Button-->
            <Button x:Name="Cancel_button"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                    Command="{Binding CancelCommand}" CommandParameter="Cancel">
                <StackPanel>
                    <Image Source="/View/Images/Icon1.png" 
                       Stretch="None"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding HeaderText}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,40,0" Width="300">
                    <!-- Name TextBox -->
                    <TextBlock Text="Imię"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                    <TextBox x:Name="Name_textbox"
                     Padding="5"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Text="{Binding Name}"
                             MaxLength="64"/>

                    <!-- Surname TextBox -->
                    <TextBlock Text="Nazwisko"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Surname_textbox"
                     Padding="5"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Text="{Binding Surname}"
                             MaxLength="64"/>

                    <!-- Email TextBox -->
                    <TextBlock Text="Email"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Email_textbox"
                     Padding="5"
                     FontSize="20"
                     VerticalAlignment="Center"
                     Text="{Binding Email}"
                             MaxLength="64"/>

                    <!-- Phone TextBox -->
                    <TextBlock Text="Numer Telefonu"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="0,30,0,5"/>

                    <TextBox x:Name="Phone_textbox"
                             Padding="5"
                             FontSize="20"
                             VerticalAlignment="Center"
                             PreviewTextInput="Phone_textbox_PreviewTextInput"
                             DataObject.Pasting="Phone_textbox_Pasting"
                             Text="{Binding Phone}"
                             MaxLength="16"/>

                </StackPanel>
                <StackPanel >
                    <GroupBox Margin="0,0,0,0">
                        <StackPanel>
                            <!-- AddressLine TextBox -->
                            <TextBlock Text="Linia Adresowa 1"
                               VerticalAlignment="Center"
                               FontSize="20"/>

                            <TextBox x:Name="AddressLine1_textbox"
                             Padding="5"
                             FontSize="20"
                             VerticalAlignment="Center"
                             Text="{Binding AddressLine1}"/>

                            <!-- AddressLine TextBox -->
                            <TextBlock Text="Linia Adresowa 2"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="0,10,0,5"/>

                            <TextBox x:Name="AddressLine2_textbox"
                             Padding="5"
                             FontSize="20"
                             VerticalAlignment="Center"
                             Text="{Binding AddressLine2}"/>

                            <!-- City TextBox -->
                            <TextBlock Text="Miasto"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="0,10,0,5"/>

                            <TextBox x:Name="City_textbox"
                             Padding="5"
                             FontSize="20"
                             VerticalAlignment="Center"
                             Text="{Binding City}"
                                     MaxLength="64"/>

                            <!-- Country TextBox -->
                            <TextBlock Text="Kraj"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="0,10,0,5"/>

                            <TextBox x:Name="Country_textbox"
                             Padding="5"
                             FontSize="20"
                             VerticalAlignment="Center"
                             Text="{Binding Country}"
                                     MaxLength="64"/>

                            <!-- Region TextBox -->
                            <TextBlock Text="Region"
                               VerticalAlignment="Center"
                               FontSize="20"
                               Margin="0,10,0,5"/>

                            <TextBox x:Name="Region_textbox"
                             Padding="5"
                             FontSize="20"
                             VerticalAlignment="Center"
                             Text="{Binding Region}"
                                     MaxLength="64"/>

                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <!-- Postal Code TextBox -->
                                    <TextBlock Text="Kod Pocztowy"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Margin="0,10,0,5"/>

                                    <TextBox x:Name="PostalCode_textbox"
                                             Padding="5"
                                             FontSize="20"
                                             VerticalAlignment="Center"
                                             Width="200"
                                             Text="{Binding PostalCode}"
                                             MaxLength="16"/>
                                </StackPanel>
                                <Button Content="+"
                                        VerticalAlignment="Bottom"
                                        Padding="5"
                                        FontSize="20"
                                        Width="40"
                                        Height="40"
                                        Margin="10,0,0,0"
                                        Command="{Binding AddAddress}"/>
                                <Button Content="-"
                                        VerticalAlignment="Bottom"
                                        Padding="5"
                                        FontSize="20"
                                        Width="40"
                                        Height="40"
                                        Margin="10,0,0,0"
                                        Command="{Binding DeleteAddress}"/>
                            </StackPanel>

                            <ListView Grid.Row="1" Grid.Column="0" Height="100" Margin="0,10,0,0"  
                                      ItemsSource="{Binding customer_addresses}"
                                      SelectedItem="{Binding SelectedCustomerAddress}"
                                      IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}"
                                                        utils:GridViewSort.PropertyName="id">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding address_line_1}"
                                                        utils:GridViewSort.PropertyName="address_line_1">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Linia Adresowa 1" CommandParameter="address_line_1"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding city}"
                                                        utils:GridViewSort.PropertyName="city">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Miasto" CommandParameter="city"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding postal_code}"
                                                        utils:GridViewSort.PropertyName="postal_code">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Kod Pocztowy" CommandParameter="postal_code"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </GroupBox>


                </StackPanel>
            </StackPanel>


            <!-- Add Button -->
            <Button HorizontalAlignment="Center"
                    Content="Potwerdź"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding AddCustomer}"/>
            
            

        </StackPanel>
    </Grid>
</UserControl>
