Boxer/Boxer/View/Views/AddEmployeeView.xaml

<UserControl x:Class="Boxer.View.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:model="clr-namespace:Boxer.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="permissionsFromEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Permissions"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">

            <!-- Cancel Button-->
            <Button x:Name="Cancel_button"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                    Command="{Binding CancelCommand}" CommandParameter="Cancel">
                <StackPanel>
                    <Image Source="/View/Images/Icon1.png" 
                       Stretch="None"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding HeaderText}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <!-- Name TextBox -->
                    <TextBlock Text="Imię"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                    <TextBox x:Name="Name_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Name}"
                             MaxLength="64"/>

                    <!-- Surrname TextBox -->
                    <TextBlock Text="Nazwisko"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Surnameame_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Surname}"
                             MaxLength="64"/>

                    <!-- Permissions ComboBox -->
                    <TextBlock Text="Uprawnienia"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <ComboBox x:Name="Permissons_combobox"
                      Padding="5"
                      FontSize="20"
                      Width="300"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource permissionsFromEnum}}"
                      SelectedItem="{Binding Permission}">
                    </ComboBox>
                    
                    <!-- Email TextBox -->
                    <TextBlock Text="Email"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Email_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Email}"
                             MaxLength="64"/>

                    <!-- Phone TextBox -->
                    <TextBlock Text="Numer Telefonu"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Phone_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     PreviewTextInput="Phone_textbox_PreviewTextInput"
                     DataObject.Pasting="Phone_textbox_Pasting"
                     Text="{Binding Phone}"
                             MaxLength="16"/>
                </StackPanel>

                <StackPanel Margin="30,0,0,0" 
                            Visibility="{Binding isNotEdit, Converter={StaticResource BooleanToVisibilityConverter}}">
                
                    <!-- Uid TextBox -->
                    <TextBlock Text="Uid"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                    <TextBox x:Name="Uid_textbox"
                            Padding="5"
                            FontSize="20"
                            Width="300"
                            VerticalAlignment="Center"
                            PreviewTextInput="Uid_textbox_PreviewTextInput"
                            DataObject.Pasting="Uid_textbox_Pasting"
                             Text="{Binding Uid}"
                             MaxLength="8"/>

                    <!-- Password PasswordBox -->
                    <TextBlock Text="Hasło"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <PasswordBox x:Name="Password_passwordbox"
                         Padding="5"
                         FontSize="20"
                         Width="300"
                         VerticalAlignment="Center"
                         PasswordChanged="PasswordBox_PasswordChanged"/>
                </StackPanel>
            </StackPanel>

            

            <!-- Add Button -->
            <Button HorizontalAlignment="Center"
                    Content="Potwierdź"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding AddEmployee}"/>

        </StackPanel>
    </Grid>
</UserControl>
