Boxer/Boxer/View/Views/AddInventoryView.xaml

<UserControl x:Class="Boxer.View.Views.AddInventoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             mc:Ignorable="d" >
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">

            <!-- Cancel Button-->
            <Button x:Name="Cancel_button"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                    Command="{Binding CancelCommand}" CommandParameter="Cancel">
                <StackPanel>
                    <Image Source="/View/Images/Icon1.png" 
                       Stretch="None"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding HeaderText}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

            <StackPanel Orientation="Horizontal">

                <StackPanel>
                    <!-- Location TextBox -->
                    <TextBlock Text="Lokalizacja id"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                    <TextBox x:Name="Location_id_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="150"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding LocationId}"/>

                    <ListView Grid.Row="1" Grid.Column="0" Height="120" Margin="0,10,0,0"  
                              ItemsSource="{Binding locations}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding sector}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Sektor" CommandParameter="sector"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding aisle}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Alejka" CommandParameter="aisle"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding unit}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Regał" CommandParameter="unit"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding level}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Poziom" CommandParameter="level"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding position}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Miejsce" CommandParameter="position"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding size}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Rozmiar" CommandParameter="size"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="150" DisplayMemberBinding="{Binding availability}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Dostępność" CommandParameter="availability"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                        <StackPanel>
                            <!-- Product_id TextBox -->
                            <TextBlock Text="Produkt Id"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                            <TextBox x:Name="Product_id_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="100"
                     VerticalAlignment="Center"
                     Text="{Binding ProductId}"/>
                        </StackPanel>

                        <StackPanel>
                            <!-- Product_name TextBox -->
                            <TextBlock Text="Nazwa"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="30,0,0,5"/>

                            <TextBox x:Name="Product_name_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="200"     
                     Margin="30,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding ProductName}"/>
                        </StackPanel>
                        
                        <StackPanel>
                            <!-- SKU TextBox -->
                            <TextBlock Text="SKU"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="30,0,0,5"/>

                            <TextBox x:Name="sku_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="140"
                     Margin="30,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding Sku}"/>
                        </StackPanel>
                    </StackPanel>

                    <ListView Grid.Row="1" Grid.Column="0" Height="150" Margin="0,10,0,0"  
                              ItemsSource="{Binding products}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding sku}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="sku" CommandParameter="sku"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Produkt" CommandParameter="name"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding category}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Kategoria" CommandParameter="category"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding description}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Opis" CommandParameter="description"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="100" DisplayMemberBinding="{Binding manufacturer_name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Producent" CommandParameter="manufacturer_name"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>


                    <StackPanel>
                        <!-- Quantity TextBox -->
                        <TextBlock Text="Ilość"
                                    VerticalAlignment="Center"
                                    Width="300"
                                    FontSize="20"
                                   HorizontalAlignment="Left"
                                    Margin="0,10,0,5"/>

                        <TextBox x:Name="Quantity_textbox"
                                Padding="5"
                                FontSize="20"
                                Width="200"
                                HorizontalAlignment="Left"
                                Text="{Binding Quantity}"/>
                    </StackPanel>


                    <!-- Remarks TextBox -->
                    <TextBlock Text="Uwagi"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Remarks_textbox"
                     Padding="5"
                     FontSize="20"
                     Height="100"
                     VerticalAlignment="Center"
                     Text="{Binding Remarks}"/>

                    
                </StackPanel>
            </StackPanel>



            <!-- Add Button -->
            <Button HorizontalAlignment="Center"
                    Content="Potwerdź"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding AddInventory}"/>

        </StackPanel>
    </Grid>
</UserControl>
