Boxer/Boxer/View/Views/AddLocationView.xaml

<UserControl x:Class="Boxer.View.Views.AddLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:model="clr-namespace:Boxer.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ObjectDataProvider x:Key="sizesFromEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Sizes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="availabilitiesFromEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Availabilities"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">

            <!-- Cancel Button-->
            <Button x:Name="Cancel_button"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                    Command="{Binding CancelCommand}" CommandParameter="Cancel">
                <StackPanel>
                    <Image Source="/View/Images/close.png" 
                       Stretch="Fill"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding HeaderText}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <!-- Sector TextBox -->
                    <TextBlock Text="Sektor"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                    <TextBox x:Name="Sector_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Sector}"
                             MaxLength="3"/>

                    <!-- Aisle TextBox -->
                    <TextBlock Text="Alejka"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Aisle_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Aisle}"
                             MaxLength="3"/>

                    <!-- Unit TextBox -->
                    <TextBlock Text="Regał"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Unit_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Unit}"
                             MaxLength="3"/>
                    
                    <!-- Level TextBox -->
                    <TextBlock Text="Poziom"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Level_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Level}"
                             MaxLength="3"/>
                </StackPanel>
                
                <StackPanel Margin="30,0,0,0">
                    
                    <!-- Position TextBox -->
                    <TextBlock Text="Miejsce"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                    <TextBox x:Name="Position_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Position}"
                             MaxLength="3"/>

                    <!-- Size ComboBox -->
                    <TextBlock Text="Rozmiar"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <ComboBox x:Name="Size_combobox"
                      Padding="5"
                      FontSize="20"
                      Width="300"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource sizesFromEnum}}"
                      SelectedItem="{Binding Size}">
                        
                    </ComboBox>

                    <!-- Availability ComboBox -->
                    <TextBlock Text="Dostępność"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <ComboBox x:Name="Availability_combobox"
                      Padding="5"
                      FontSize="20"
                      Width="300"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource availabilitiesFromEnum}}"
                      SelectedItem="{Binding Availability}">

                    </ComboBox>
                </StackPanel>
            </StackPanel>


            <!-- Add Button -->
            <Button HorizontalAlignment="Center"
                    Content="Potwierdź"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding AddLocation}"
                    Width="200"
                    Height="40"
                    Background="#0000e4"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>
    </Grid>
</UserControl>
