Boxer/Boxer/View/Views/AddLocationView.xaml

<UserControl x:Class="Boxer.View.Views.AddLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             mc:Ignorable="d" >
    
    <Grid Background="White">
        <StackPanel Width="300" VerticalAlignment="Center">

            <TextBlock Text="Dodaj Lokalizację"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

            <!-- Sector TextBox -->
            <TextBlock Text="Sektor"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

            <TextBox x:Name="Sector_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Sector}"/>

            <!-- Aisle TextBox -->
            <TextBlock Text="Alejka"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

            <TextBox x:Name="Aisle_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Aisle}"/>

            <!-- Unit TextBox -->
            <TextBlock Text="Regał"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

            <TextBox x:Name="Unit_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Unit}"/>


            <!-- Level TextBox -->
            <TextBlock Text="Poziom"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

            <TextBox x:Name="Level_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Level}"/>

            <!-- Position TextBox -->
            <TextBlock Text="Miejsce"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

            <TextBox x:Name="Position_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Position}"/>

            <!-- Size ComboBox -->
            <TextBlock Text="Rozmiar"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

            <ComboBox x:Name="Permissons_combobox"
                      Padding="5"
                      FontSize="20"
                      Width="300"
                      VerticalAlignment="Center"
                      SelectedItem="{Binding Size}"
                      >
                <ComboBoxItem Tag="S" IsSelected="True">S</ComboBoxItem>
                <ComboBoxItem Tag="M">M</ComboBoxItem>
                <ComboBoxItem Tag="L">L</ComboBoxItem>
                <ComboBoxItem Tag="unassigned" IsSelected="True">Nieprzydzielony</ComboBoxItem>
            </ComboBox>

            <!-- Add Button -->
            <Button HorizontalAlignment="Center"
                    Content="Dodaj"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding AddLocation}"/>

        </StackPanel>
    </Grid>
</UserControl>
