Boxer/Boxer/View/Views/AddManufacturerView.xaml

<UserControl x:Class="Boxer.View.Views.AddManufacturerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d">
    
    <Grid Background="White">
        <StackPanel Width="300" VerticalAlignment="Center">

            <!-- Cancel Button-->
            <Button x:Name="Cancel_button"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                    Command="{Binding CancelCommand}" CommandParameter="Cancel">
                <StackPanel>
                    <Image Source="/View/Images/Icon1.png" 
                       Stretch="None"/>
                </StackPanel>
            </Button>
            
            <TextBlock Text="{Binding HeaderText}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

            <!-- Name TextBox -->
            <TextBlock Text="Nazwa"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

            <TextBox x:Name="Name_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Name}"/>

            <!-- Cuntry TextBox -->
            <TextBlock Text="Kraj"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

            <TextBox x:Name="Country_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Country}"/>

            <!-- Phone TextBox -->
            <TextBlock Text="Numer Telefonu"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

            <TextBox x:Name="Phone_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Phone}"/>
            

            <!-- Email TextBox -->
            <TextBlock Text="Email"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

            <TextBox x:Name="Email_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Email}"/>


            <!-- Add Button -->
            <Button HorizontalAlignment="Center"
                    Content="Potwierdź"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding AddManufacturer}"/>

        </StackPanel>
    </Grid>
</UserControl>
