Boxer/Boxer/View/Views/AddOrderView.xaml

<UserControl x:Class="Boxer.View.Views.AddOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d" >
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">

            <!-- Cancel Button-->
            <Button x:Name="Cancel_button"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                    Command="{Binding CancelCommand}" CommandParameter="Cancel">
                <StackPanel>
                    <Image Source="/View/Images/Icon1.png" 
                       Stretch="None"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding HeaderText}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,40,0">
                    <GroupBox>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left">
                                <StackPanel>
                                    <!-- Customer Adress TextBox -->
                                    <TextBlock Text="Adres Klienta id"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Margin="0,0,0,5"/>

                                    <TextBox x:Name="CustomerAddress_textbox"
                                     Padding="5"
                                     FontSize="20"
                                     Width="150"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                             PreviewTextInput="textbox_PreviewTextInput"
                                             DataObject.Pasting="textbox_Pasting"
                                     Text="{Binding CustomerAddressId}"
                                             MaxLength="8"/>
                                </StackPanel>

                                <StackPanel>
                                    <!-- Customer TextBox -->
                                    <TextBlock Text="Klient id"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Margin="30,0,0,5"/>

                                    <TextBox x:Name="CustomerId_textbox"
                                            Padding="5"
                                            FontSize="20"
                                            Width="150"     
                                            Margin="30,0,0,0"
                                            VerticalAlignment="Center"
                                             PreviewTextInput="textbox_PreviewTextInput"
                                             DataObject.Pasting="textbox_Pasting"
                                            Text="{Binding CustomerId}"
                                             MaxLength="8"/>
                                </StackPanel>
                            </StackPanel>
                           

                            <ListView Grid.Row="1" Grid.Column="0" Height="100" Margin="0,10,0,0"  
                                      ItemsSource="{Binding customer_addresses}"
                                      SelectedItem="{Binding SelectedCustomerAddress}"
                                      IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}"
                                                        utils:GridViewSort.PropertyName="id">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding customer_id}"
                                                        utils:GridViewSort.PropertyName="customer_id">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Klient id" CommandParameter="customer_id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding address_line_1}"
                                                        utils:GridViewSort.PropertyName="address_line_1">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Linia Adresowa 1" CommandParameter="address_line_1"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding city}"
                                                        utils:GridViewSort.PropertyName="city">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Miasto" CommandParameter="city"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding postal_code}"
                                                        utils:GridViewSort.PropertyName="postal_code">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Kod Pocztowy" CommandParameter="postal_code"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </GroupBox>

                            <!-- Remarks TextBox -->
                    <TextBlock Text="Uwagi"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Surname_textbox"
                     Padding="5"
                     FontSize="20"
                     Height="100"
                     VerticalAlignment="Center"
                     Text="{Binding Remarks}"/>
                    
                </StackPanel>
                <StackPanel>

                    <GroupBox>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                                <StackPanel>
                                    <!-- Product_id TextBox -->
                                    <TextBlock Text="Produkt Id"
                                            VerticalAlignment="Center"
                                            FontSize="20"
                                            Margin="0,0,0,5"/>

                                    <TextBox x:Name="Product_id_textbox"
                                             Padding="5"
                                             FontSize="20"
                                             Width="100"
                                             VerticalAlignment="Center"
                                             PreviewTextInput="textbox_PreviewTextInput"
                                             DataObject.Pasting="textbox_Pasting"
                                             Text="{Binding ProductId}"
                                             MaxLength="8"/>
                                </StackPanel>

                                <StackPanel>
                                    <!-- Product_name TextBox -->
                                    <TextBlock Text="Nazwa"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Margin="30,0,0,5"/>

                                    <TextBox x:Name="Product_name_textbox"
                                            Padding="5"
                                            FontSize="20"
                                            Width="200"     
                                            Margin="30,0,0,0"
                                            VerticalAlignment="Center"
                                            Text="{Binding ProductName}"
                                             MaxLength="128"/>
                                </StackPanel>

                                <StackPanel>
                                    <!-- SKU TextBox -->
                                    <TextBlock Text="SKU"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Margin="30,0,0,5"/>

                                    <TextBox x:Name="sku_textbox"
                                            Padding="5"
                                            FontSize="20"
                                            Width="140"
                                            Margin="30,0,0,0"
                                            VerticalAlignment="Center"
                                             PreviewTextInput="textbox_PreviewTextInput"
                                             DataObject.Pasting="textbox_Pasting"
                                            Text="{Binding Sku}"
                                             MaxLength="16"/>
                                </StackPanel>
                            </StackPanel>

                            <ListView Grid.Row="1" Grid.Column="0" Height="200" Margin="0,10,0,0"  
                                        ItemsSource="{Binding products}"
                                        SelectedItem="{Binding SelectedProduct}"
                                      IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="30" DisplayMemberBinding="{Binding id}"
                                                        utils:GridViewSort.PropertyName="id">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding sku}"
                                                        utils:GridViewSort.PropertyName="sku">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="sku" CommandParameter="sku"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding name}"
                                                        utils:GridViewSort.PropertyName="name">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Produkt" CommandParameter="name"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding category}"
                                                        utils:GridViewSort.PropertyName="category">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Kategoria" CommandParameter="category"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding description}"
                                                        utils:GridViewSort.PropertyName="description">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Opis" CommandParameter="description"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding manufacturer_name}"
                                                        utils:GridViewSort.PropertyName="manufacturer_name">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Producent" CommandParameter="manufacturer_name"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>


                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <!-- Quantity TextBox -->
                                    <TextBlock Text="Ilość"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="0,10,0,5"/>

                                    <TextBox x:Name="Quantity_textbox"
                                             Padding="5"
                                             FontSize="20"
                                             Width="200"
                                             VerticalAlignment="Center"
                                             PreviewTextInput="textbox_PreviewTextInput"
                                             DataObject.Pasting="textbox_Pasting"
                         Text="{Binding Quantity}"
                                             MaxLength="4"/>
                                </StackPanel>

                                <Button Content="+"
                            VerticalAlignment="Bottom"
                            Padding="5"
                            FontSize="20"
                            Width="40"
                            Height="40"
                            Margin="10,0,0,0"
                                        Command="{Binding AddItem}"/>
                                <Button Content="-"
                            VerticalAlignment="Bottom"
                            Padding="5"
                            FontSize="20"
                            Width="40"
                            Height="40"
                            Margin="10,0,0,0"
                                        Command="{Binding DeleteItem}"/>
                            </StackPanel>

                            <ListView Grid.Row="1" Grid.Column="0" Height="100" Margin="0,10,0,0"  
                                      ItemsSource="{Binding order_items}"
                                      SelectedItem="{Binding SelectedOrderItem}"
                                      IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}"
                                                        utils:GridViewSort.PropertyName="id">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding product_id}"
                                                        utils:GridViewSort.PropertyName="product_id">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="P. id" CommandParameter="product_id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding quantity}"
                                                        utils:GridViewSort.PropertyName="quantity">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Ilość" CommandParameter="quantity"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding sku}"
                                                        utils:GridViewSort.PropertyName="sku">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="sku" CommandParameter="sku"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding product_name}"
                                                        utils:GridViewSort.PropertyName="product_name">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Nazwa" CommandParameter="product_name"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding manufacturer_name}"
                                                        utils:GridViewSort.PropertyName="manufacturer_name">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Producent" CommandParameter="manufacturer_name"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding current_quanitity}"
                                                        utils:GridViewSort.PropertyName="current_quantity">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Zebrano" CommandParameter="current_quantity"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
            </StackPanel>

           

            <!-- Add Button -->
            <Button HorizontalAlignment="Center"
                    Content="Potwerdź"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding AddOrder}"/>

        </StackPanel>
    </Grid>
</UserControl>
