Boxer/Boxer/View/Views/AddProductView.xaml

<UserControl x:Class="Boxer.View.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:model="clr-namespace:Boxer.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ObjectDataProvider x:Key="sizesFromEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Sizes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">

            <!-- Cancel Button-->
            <Button x:Name="Cancel_button"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                    Command="{Binding CancelCommand}" CommandParameter="Cancel">
                <StackPanel>
                    <Image Source="/View/Images/Icon1.png" 
                       Stretch="None"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding HeaderText}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>


            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,40,0">
                    <!-- SKU TextBox -->
                    <TextBlock Text="SKU"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Margin="0,0,0,5"/>

                    <TextBox x:Name="SKU_textbox"
                            Padding="5"
                            FontSize="20"
                            Width="300"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                             PreviewTextInput="textbox_PreviewTextInput"
                             DataObject.Pasting="textbox_Pasting"
                            Text="{Binding Sku}"
                             MaxLength="16"/>

                    <!-- Name TextBox -->
                    <TextBlock Text="Nazwa"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Margin="0,30,0,5"/>

                    <TextBox x:Name="Name_textbox"
                             Padding="5"
                             FontSize="20"
                             Width="300"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Left"
                             Text="{Binding Name}"
                             MaxLength="128"/>

                    <!-- Category ComboBox -->
                    <TextBlock Text="Kategoria"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <ComboBox x:Name="Category_combobox"
                      Padding="5"
                      FontSize="20"
                      Width="300"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding categories}"
                      SelectedItem="{Binding SelectedCategory}"
                      IsSynchronizedWithCurrentItem="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding category}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <GroupBox Margin="0,20,0,5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <!-- Manufacturer_id TextBox -->
                                    <TextBlock Text="Producent Id"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Margin="0,0,0,5"/>

                                    <TextBox x:Name="ManufacturerId_textbox"
                                                Padding="5"
                                                FontSize="20"
                                                Width="120"
                                                VerticalAlignment="Center"
                                                PreviewTextInput="textbox_PreviewTextInput"
                                                DataObject.Pasting="textbox_Pasting"
                                                Text="{Binding ManufacturerId}"
                                             MaxLength="8"/>
                                </StackPanel>
                                <StackPanel>
                                    <!-- Manufacturer TextBox -->
                                    <TextBlock Text="Nazwa"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Margin="30,0,0,5"/>

                                    <TextBox x:Name="ManufacturerName_textbox"
                                             Padding="5"
                                             FontSize="20"
                                             Width="150"
                                             VerticalAlignment="Center"
                                             Margin="30,0,0,0"
                                             Text="{Binding ManufacturerName}"
                                             MaxLength="64"/>
                                </StackPanel>
                                <StackPanel>
                                    <!-- Manufacturer TextBox -->
                                    <TextBlock Text="Kraj"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Margin="30,0,0,5"/>

                                    <TextBox x:Name="ManufacturerCountry_textbox"
                                             Padding="5"
                                             FontSize="20"
                                             Width="150"
                                             VerticalAlignment="Center"
                                             Margin="30,0,0,0"
                                             Text="{Binding ManufacturerCountry}"
                                             MaxLength="64"/>
                                </StackPanel>
                            </StackPanel>

                            <ListView Grid.Row="1" Grid.Column="0" Height="120" Margin="0,10,0,0"  
                                      ItemsSource="{Binding manufacturers}"
                                      SelectedItem="{Binding SelectedManufacturer}"
                                      IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}"
                                                        utils:GridViewSort.PropertyName="id">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding name}"
                                                        utils:GridViewSort.PropertyName="name">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Producent" CommandParameter="name"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding country}"
                                                        utils:GridViewSort.PropertyName="country">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Kraj" CommandParameter="country"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding phone}"
                                                        utils:GridViewSort.PropertyName="phone">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Nr Telefonu" CommandParameter="phone"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding email}"
                                                        utils:GridViewSort.PropertyName="email">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Email" CommandParameter="email"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>

                <StackPanel>

                    <!-- Weight TextBox -->
                    <TextBlock Text="Waga (kg)"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                    <TextBox x:Name="Weight_textbox"
                            Padding="5"
                            FontSize="20"
                            Width="300"
                            VerticalAlignment="Center"
                             PreviewTextInput="floatValue_textbox_PreviewTextInput"
                             DataObject.Pasting="floatValue_textbox_Pasting"
                             Text="{Binding Weight}"
                             MaxLength="10"/>

                    <!-- Category ComboBox -->
                    <TextBlock Text="Rozmiar"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <ComboBox x:Name="Size_combobox"
                      Padding="5"
                      FontSize="20"
                      Width="300"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource sizesFromEnum}}"
                      SelectedItem="{Binding Size}">
                    </ComboBox>

                    <!-- Value TextBox -->
                    <TextBlock Text="Wartość (PLN)"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Value_textbox"
                            Padding="5"
                            FontSize="20"
                            Width="300"
                            VerticalAlignment="Center"
                            PreviewTextInput="floatValue_textbox_PreviewTextInput"
                            DataObject.Pasting="floatValue_textbox_Pasting"
                            Text="{Binding Value}"
                             MaxLength="10"/>

                    <!-- Description TextBox -->
                    <TextBlock Text="Opis"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Width="300"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Description_textbox"
                     Padding="5"
                     FontSize="20"
                     Height="100"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Description}"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Add Button -->
            <Button HorizontalAlignment="Center"
                    Content="Potwerdź"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding AddProduct}"/>

        </StackPanel>
    </Grid>
</UserControl>
