Boxer/Boxer/View/Views/AddProductView.xaml

<UserControl x:Class="Boxer.View.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:model="clr-namespace:Boxer.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ObjectDataProvider x:Key="sizesFromEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:Sizes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">

            <!-- Cancel Button-->
            <Button x:Name="Cancel_button"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                    Command="{Binding CancelCommand}" CommandParameter="Cancel">
                <StackPanel>
                    <Image Source="/View/Images/Icon1.png" 
                       Stretch="None"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding HeaderText}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>


            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,40,0">
                    <!-- SKU TextBox -->
                    <TextBlock Text="SKU"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                    <TextBox x:Name="SKU_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Sku}"/>

                    <!-- Name TextBox -->
                    <TextBlock Text="Nazwa"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Name_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Name}"/>

                    <!-- Category ComboBox -->
                    <TextBlock Text="Kategoria"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <ComboBox x:Name="Category_combobox"
                      Padding="5"
                      FontSize="20"
                      Width="300"
                      VerticalAlignment="Center"
                      SelectedItem="{Binding Category}">

                        <ComboBoxItem Tag="books" IsSelected="True">książki</ComboBoxItem>
                        <ComboBoxItem Tag="movies">filmy</ComboBoxItem>
                        <ComboBoxItem Tag="electronics">elektronika</ComboBoxItem>
                        <ComboBoxItem Tag="collectibles">kolekcjonerskie</ComboBoxItem>
                        <ComboBoxItem Tag="other">inne</ComboBoxItem>
                    </ComboBox>

                    <GroupBox Margin="0,20,0,5">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <!-- Manufacturer_id TextBox -->
                                    <TextBlock Text="Producent Id"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Margin="0,0,0,5"/>

                                    <TextBox x:Name="ManufacturerId_textbox"
                                                Padding="5"
                                                FontSize="20"
                                                Width="120"
                                                VerticalAlignment="Center"
                                                Text="{Binding ManufacturerId}"/>
                                </StackPanel>
                                <StackPanel>
                                    <!-- Manufacturer TextBox -->
                                    <TextBlock Text="Nazwa"
                                                VerticalAlignment="Center"
                                                FontSize="20"
                                                Margin="30,0,0,5"/>

                                    <TextBox x:Name="ManufacturerName_textbox"
                                             Padding="5"
                                             FontSize="20"
                                             Width="150"
                                             VerticalAlignment="Center"
                                             Margin="30,0,0,0"
                                             Text="{Binding ManufacturerName}"/>
                                </StackPanel>
                            </StackPanel>

                            <ListView Grid.Row="1" Grid.Column="0" Width="300" Height="80" Margin="0,10,0,0"  
                              ItemsSource="{Binding manufacturers}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="250" DisplayMemberBinding="{Binding name}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Nazwa Producenta" CommandParameter="Producent"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </StackPanel>
                    </GroupBox>
                    
                </StackPanel>

                <StackPanel>

                    <!-- Weight TextBox -->
                    <TextBlock Text="Waga (kg)"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                    <TextBox x:Name="Weight_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Weight}"/>

                    <!-- Category ComboBox -->
                    <TextBlock Text="Rozmiar"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <ComboBox x:Name="Size_combobox"
                      Padding="5"
                      FontSize="20"
                      Width="300"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource sizesFromEnum}}"
                      SelectedItem="{Binding Size}">
                    </ComboBox>

                    <!-- Value TextBox -->
                    <TextBlock Text="Wartość (PLN)"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Value_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Value}"/>

                    <!-- Description TextBox -->
                    <TextBlock Text="Opis"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Width="300"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Description_textbox"
                     Padding="5"
                     FontSize="20"
                     Height="100"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Description}"/>
                </StackPanel>
            </StackPanel>
            
            <!-- Add Button -->
            <Button HorizontalAlignment="Center"
                    Content="Potwerdź"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding AddProduct}"/>

        </StackPanel>
    </Grid>
</UserControl>
