Boxer/Boxer/View/Views/AddSupplyView.xaml

<UserControl x:Class="Boxer.View.Views.AddSupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             mc:Ignorable="d" >
    <Grid Background="White">
        <StackPanel  VerticalAlignment="Center">

            <!-- Cancel Button-->
            <Button x:Name="Cancel_button"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                    Command="{Binding CancelCommand}" CommandParameter="Cancel">
                <StackPanel>
                    <Image Source="/View/Images/Icon1.png" 
                       Stretch="None"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding HeaderText}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

            <GroupBox>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <!-- Product_id TextBox -->
                            <TextBlock Text="Produkt Id"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                            <TextBox x:Name="Product_id_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="135"
                     VerticalAlignment="Center"
                     Text="{Binding ProductId}"/>
                        </StackPanel>
                        <StackPanel>
                            <!-- SKU TextBox -->
                            <TextBlock Text="SKU"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="30,0,0,5"/>

                            <TextBox x:Name="sku_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="135"
                     Margin="30,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding Sku}"/>
                        </StackPanel>
                    </StackPanel>

                    <ListView Grid.Row="1" Grid.Column="0" Width="300" Height="80" Margin="0,10,0,0"  ItemsSource="{Binding products}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding sku}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="sku" CommandParameter="sku"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="200" DisplayMemberBinding="{Binding name}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Produkt" CommandParameter="name"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <!-- Quantity TextBox -->
                            <TextBlock Text="Ilość"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,10,0,5"/>

                            <TextBox x:Name="Quantity_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="200"
                     VerticalAlignment="Center"
                     Text="{Binding Quantity}"/>
                        </StackPanel>

                        <Button Content="+"
                        VerticalAlignment="Bottom"
                        Padding="5"
                        FontSize="20"
                        Width="40"
                        Height="40"
                        Margin="10,0,0,0"
                                Command="{Binding AddItem}"/>
                        <Button Content="-"
                        VerticalAlignment="Bottom"
                        Padding="5"
                        FontSize="20"
                        Width="40"
                        Height="40"
                        Margin="10,0,0,0"
                                Command="{Binding DeleteItem}"/>
                    </StackPanel>



                    <ListView Grid.Row="1" Grid.Column="0" Width="300" Height="80" Margin="0,10,0,0"  
                      ItemsSource="{Binding supply_items}"
                      SelectedItem="{Binding SelectedSupplyItem}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="125" DisplayMemberBinding="{Binding product_id}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Produkt id" CommandParameter="produkt id"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="125" DisplayMemberBinding="{Binding quantity}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Content="Ilość" CommandParameter="quantity"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </GroupBox>


            <!-- Remarks TextBox -->
            <TextBlock Text="Uwagi"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

            <TextBox x:Name="Surname_textbox"
                     Padding="5"
                     FontSize="20"
                     Height="100"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Remarks}"/>


            <!-- Add Button -->
            <Button HorizontalAlignment="Center"
                    Content="Potwerdź"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding AddSupply}"/>

        </StackPanel>
    </Grid>
</UserControl>
