Boxer/Boxer/View/Views/AddSupplyView.xaml

<UserControl x:Class="Boxer.View.Views.AddSupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White">
        <StackPanel  VerticalAlignment="Center">

            <!-- Cancel Button-->
            <Button x:Name="Cancel_button"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                    Command="{Binding CancelCommand}" CommandParameter="Cancel">
                <StackPanel>
                    <Image Source="/View/Images/Icon1.png" 
                       Stretch="None"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding HeaderText}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

            <GroupBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                            <StackPanel>
                                <!-- Product_id TextBox -->
                                <TextBlock Text="Produkt Id"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                                <TextBox x:Name="Product_id_textbox"
                                         Padding="5"
                                         FontSize="20"
                                         Width="100"
                                         VerticalAlignment="Center"
                                         PreviewTextInput="textbox_PreviewTextInput"
                                         DataObject.Pasting="textbox_Pasting"
                                         Text="{Binding ProductId}"
                                         MaxLength="8"/>
                            </StackPanel>

                            <StackPanel>
                                <!-- Product_name TextBox -->
                                <TextBlock Text="Nazwa"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="30,0,0,5"/>

                                <TextBox x:Name="Product_name_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="200"     
                     Margin="30,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}"
                                         MaxLength="128"/>
                            </StackPanel>

                            <StackPanel>
                                <!-- SKU TextBox -->
                                <TextBlock Text="SKU"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="30,0,0,5"/>

                                <TextBox x:Name="sku_textbox"
                                         Padding="5"
                                         FontSize="20"
                                         Width="140"
                                         Margin="30,0,0,0"
                                         VerticalAlignment="Center"
                                         PreviewTextInput="textbox_PreviewTextInput"
                                         DataObject.Pasting="textbox_Pasting"
                                         Text="{Binding Sku, UpdateSourceTrigger=PropertyChanged}"
                                         MaxLength="16"/>
                            </StackPanel>
                        </StackPanel>

                        <ListView Grid.Row="1" Grid.Column="0" Height="200" Margin="0,10,0,0"  
                                    ItemsSource="{Binding products}"
                                    SelectedItem="{Binding SelectedProduct}"
                                  IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="30" DisplayMemberBinding="{Binding id}"
                                                    utils:GridViewSort.PropertyName="id">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding sku}"
                                                    utils:GridViewSort.PropertyName="sku">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="sku" CommandParameter="sku"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding name}"
                                                    utils:GridViewSort.PropertyName="name">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Produkt" CommandParameter="name"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding category}"
                                                    utils:GridViewSort.PropertyName="category">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Kategoria" CommandParameter="category"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding description}"
                                                    utils:GridViewSort.PropertyName="description">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Opis" CommandParameter="description"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding manufacturer_name}"
                                                    utils:GridViewSort.PropertyName="manufacturer_name">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Producent" CommandParameter="manufacturer_name"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        
                    </StackPanel>
                    <StackPanel Margin="30,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <!-- Location TextBox -->
                                <TextBlock Text="Lokalizacja id"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                                <TextBox x:Name="Location_id_textbox"
                             Padding="5"
                             FontSize="20"
                             Width="120"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             PreviewTextInput="textbox_PreviewTextInput"
                             DataObject.Pasting="textbox_Pasting"
                             Text="{Binding LocationId}"
                             MaxLength="8"/>
                            </StackPanel>
                            <StackPanel Margin="30,0,0,0" >
                                <!-- Location TextBox -->
                                <TextBlock Text="Sektor"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                                <TextBox x:Name="Location_sector_textbox"
                             Padding="5"
                             FontSize="20"
                             Width="60"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding LocationSector, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="3"/>
                            </StackPanel>
                            <StackPanel Margin="30,0,0,0" >
                                <!-- Location TextBox -->
                                <TextBlock Text="Alejka"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                                <TextBox x:Name="Location_aisle_textbox"
                             Padding="5"
                             FontSize="20"
                             Width="60"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding LocationAisle, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="3"/>
                            </StackPanel>
                            <StackPanel Margin="30,0,0,0" >
                                <!-- Location TextBox -->
                                <TextBlock Text="Regał"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                                <TextBox x:Name="Location_unit_textbox"
                             Padding="5"
                             FontSize="20"
                             Width="60"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding LocationUnit, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="3"/>
                            </StackPanel>
                            <StackPanel Margin="30,0,0,0" >
                                <!-- Location TextBox -->
                                <TextBlock Text="Poziom"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                                <TextBox x:Name="Location_level_textbox"
                             Padding="5"
                             FontSize="20"
                             Width="60"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             PreviewTextInput="textbox_PreviewTextInput"
                             DataObject.Pasting="textbox_Pasting"
                             Text="{Binding LocationLevel, UpdateSourceTrigger=PropertyChanged}"
                             MaxLength="3"/>
                            </StackPanel>
                        </StackPanel>

                        <ListView Grid.Row="1" Grid.Column="0" Height="120" Margin="0,10,0,0"  
                                    ItemsSource="{Binding locations}"
                                    SelectedItem="{Binding SelectedLocation}"
                                  IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}"
                                                    utils:GridViewSort.PropertyName="id">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding sector}"
                                                    utils:GridViewSort.PropertyName="sector">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Sektor" CommandParameter="sector"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding aisle}"
                                                    utils:GridViewSort.PropertyName="aisle">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Alejka" CommandParameter="aisle"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding unit}"
                                                    utils:GridViewSort.PropertyName="unit">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Regał" CommandParameter="unit"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding level}"
                                                    utils:GridViewSort.PropertyName="level">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Poziom" CommandParameter="level"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding position}"
                                                    utils:GridViewSort.PropertyName="position">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Miejsce" CommandParameter="position"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding size}"
                                                    utils:GridViewSort.PropertyName="size">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Rozmiar" CommandParameter="size"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding availability}"
                                                    utils:GridViewSort.PropertyName="availability">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Dostępność" CommandParameter="availability"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <!-- Quantity TextBox -->
                                <TextBlock Text="Ilość"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="0,10,0,5"/>

                                <TextBox x:Name="Quantity_textbox"
                         Padding="5"
                         FontSize="20"
                         Width="200"
                         VerticalAlignment="Center"
                         PreviewTextInput="textbox_PreviewTextInput"
                         DataObject.Pasting="textbox_Pasting"
                         Text="{Binding Quantity}"
                                         MaxLength="4"/>
                            </StackPanel>

                            <Button Content="Dodaj"
                            VerticalAlignment="Bottom"
                            Padding="5"
                            FontSize="20"
                            Width="100"
                            Height="40"
                            Margin="10,0,0,0"
                                        Command="{Binding AddItem}"/>

                            <!--Button Content="Edytuj"
                            VerticalAlignment="Bottom"
                            Padding="5"
                            FontSize="20"
                            Width="100"
                            Height="40"
                            Margin="10,0,0,0"
                                        Command="{Binding EditItem}"/-->
                        </StackPanel>

                        <ListView Grid.Row="1" Grid.Column="0" Height="100" Margin="0,10,0,0"  
                                      ItemsSource="{Binding supply_items}"
                                      SelectedItem="{Binding SelectedSupplyItem}"
                                  IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="40" DisplayMemberBinding="{Binding id}"
                                                    utils:GridViewSort.PropertyName="id">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding product_id}"
                                                    utils:GridViewSort.PropertyName="product_id">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="P. id" CommandParameter="product_id"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding quantity}"
                                                    utils:GridViewSort.PropertyName="quantity">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Ilość" CommandParameter="quantity"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding location_id}"
                                                    utils:GridViewSort.PropertyName="location_id">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="L. id" CommandParameter="location_id"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding sku}"
                                                    utils:GridViewSort.PropertyName="sku">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="SKU" CommandParameter="sku"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding product_name}"
                                                    utils:GridViewSort.PropertyName="product_name">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Nazwa" CommandParameter="product_name"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding manufacturer_name}"
                                                    utils:GridViewSort.PropertyName="manufacturer_name">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Producent" CommandParameter="manufacturer_name"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding current_quantity}"
                                                    utils:GridViewSort.PropertyName="current_quantity">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Zostało" CommandParameter="current_quantity"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                
            </GroupBox>

            <!-- Remarks TextBox -->
            <TextBlock Text="Uwagi"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Width="500"
                       Margin="0,30,0,5"/>

            <TextBox x:Name="Surname_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="500"
                     Height="100"
                     VerticalAlignment="Center"
                     Text="{Binding Remarks}"/>


            <!-- Add Button -->
            <Button HorizontalAlignment="Center"
                    Content="Potwerdź"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding AddSupply}"/>

        </StackPanel>
    </Grid>
</UserControl>
