Boxer/Boxer/View/Views/AddSupplyView.xaml

<UserControl x:Class="Boxer.View.Views.AddSupplyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             mc:Ignorable="d" >
    <Grid Background="White">
        <StackPanel  VerticalAlignment="Center">

            <!-- Cancel Button-->
            <Button x:Name="Cancel_button"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                    Command="{Binding CancelCommand}" CommandParameter="Cancel">
                <StackPanel>
                    <Image Source="/View/Images/Icon1.png" 
                       Stretch="None"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding HeaderText}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

            <GroupBox>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                            <StackPanel>
                                <!-- Product_id TextBox -->
                                <TextBlock Text="Produkt Id"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                                <TextBox x:Name="Product_id_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="100"
                     VerticalAlignment="Center"
                     Text="{Binding ProductId}"/>
                            </StackPanel>

                            <StackPanel>
                                <!-- Product_name TextBox -->
                                <TextBlock Text="Nazwa"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="30,0,0,5"/>

                                <TextBox x:Name="Product_name_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="200"     
                     Margin="30,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding ProductName}"/>
                            </StackPanel>

                            <StackPanel>
                                <!-- SKU TextBox -->
                                <TextBlock Text="SKU"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="30,0,0,5"/>

                                <TextBox x:Name="sku_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="140"
                     Margin="30,0,0,0"
                     VerticalAlignment="Center"
                     Text="{Binding Sku}"/>
                            </StackPanel>
                        </StackPanel>

                        <ListView Grid.Row="1" Grid.Column="0" Height="200" Margin="0,10,0,0"  
                                    ItemsSource="{Binding products}"
                                    SelectedItem="{Binding SelectedProduct}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding sku}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="sku" CommandParameter="sku"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding name}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Produkt" CommandParameter="name"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding category}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Kategoria" CommandParameter="category"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding description}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Opis" CommandParameter="description"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding manufacturer_name}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Producent" CommandParameter="manufacturer_name"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        
                    </StackPanel>
                    <StackPanel Margin="30,0,0,0">
                        <!-- Location TextBox -->
                        <TextBlock Text="Lokalizacja id"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"/>

                        <TextBox x:Name="Location_id_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="120"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding LocationId}"/>

                        <ListView Grid.Row="1" Grid.Column="0" Height="120" Margin="0,10,0,0"  
                                    ItemsSource="{Binding locations}"
                                    SelectedItem="{Binding SelectedLocation}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding sector}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Sektor" CommandParameter="sector"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding aisle}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Alejka" CommandParameter="aisle"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding unit}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Regał" CommandParameter="unit"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding level}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Poziom" CommandParameter="level"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding position}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Miejsce" CommandParameter="position"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding size}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Rozmiar" CommandParameter="size"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding availability}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Dostępność" CommandParameter="availability"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <!-- Quantity TextBox -->
                                <TextBlock Text="Ilość"
                           VerticalAlignment="Center"
                           FontSize="20"
                           Margin="0,10,0,5"/>

                                <TextBox x:Name="Quantity_textbox"
                         Padding="5"
                         FontSize="20"
                         Width="200"
                         VerticalAlignment="Center"
                         Text="{Binding Quantity}"/>
                            </StackPanel>

                            <Button Content="+"
                            VerticalAlignment="Bottom"
                            Padding="5"
                            FontSize="20"
                            Width="40"
                            Height="40"
                            Margin="10,0,0,0"
                                        Command="{Binding AddItem}"/>
                            <Button Content="-"
                            VerticalAlignment="Bottom"
                            Padding="5"
                            FontSize="20"
                            Width="40"
                            Height="40"
                            Margin="10,0,0,0"
                                        Command="{Binding DeleteItem}"/>
                        </StackPanel>

                        <ListView Grid.Row="1" Grid.Column="0" Height="100" Margin="0,10,0,0"  
                                      ItemsSource="{Binding supply_items}"
                                      SelectedItem="{Binding SelectedSupplyItem}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding product_id}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="P. id" CommandParameter="product_id"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding quantity}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Ilość" CommandParameter="quantity"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding location_id}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="L. id" CommandParameter="location_id"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding sku}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="SKU" CommandParameter="sku"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding product_name}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Nazwa" CommandParameter="product_name"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding manufacturer_name}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Producent" CommandParameter="manufacturer_name"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding current_quanitity}">
                                        <GridViewColumn.Header>
                                            <GridViewColumnHeader Content="Rozłożono" CommandParameter="current_quantity"/>
                                        </GridViewColumn.Header>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </StackPanel>
                
            </GroupBox>

            <!-- Remarks TextBox -->
            <TextBlock Text="Uwagi"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Width="500"
                       Margin="0,30,0,5"/>

            <TextBox x:Name="Surname_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="500"
                     Height="100"
                     VerticalAlignment="Center"
                     Text="{Binding Remarks}"/>


            <!-- Add Button -->
            <Button HorizontalAlignment="Center"
                    Content="Potwerdź"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding AddSupply}"/>

        </StackPanel>
    </Grid>
</UserControl>
