Boxer/Boxer/View/Views/AddTaskOrderView.xaml

<UserControl x:Class="Boxer.View.Views.AddTaskOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             mc:Ignorable="d" >

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">

            <!-- Cancel Button-->
            <Button x:Name="Cancel_button"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                    Command="{Binding CancelCommand}" CommandParameter="Cancel">
                <StackPanel>
                    <Image Source="/View/Images/Icon1.png" 
                       Stretch="None"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding HeaderText}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

            <StackPanel>
                    <GroupBox>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <!-- Employee_id TextBox -->
                                    <TextBlock Text="Pracownik Id"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Margin="0,0,0,5"/>

                                    <TextBox x:Name="Emplopyee_id_textbox"
                                     Padding="5"
                                     FontSize="20"
                                     Width="135"
                                     VerticalAlignment="Center"
                                     Text="{Binding EmployeeId}"/>
                                </StackPanel>
                                <StackPanel>
                                    <!-- SKU TextBox -->
                                    <TextBlock Text="Uid"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Margin="30,0,0,5"/>

                                    <TextBox x:Name="Employee_uid_textbox"
                                     Padding="5"
                                     FontSize="20"
                                     Width="135"
                                     Margin="30,0,0,0"
                                     VerticalAlignment="Center"
                                     Text="{Binding Uid}"/>
                                </StackPanel>
                            </StackPanel>
                            <ListView Width="300" Height="80" Margin="0,10,0,0"  
                                      ItemsSource="{Binding employees}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding id}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding uid}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="uid" CommandParameter="uid"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding name}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Imię" CommandParameter="name"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding surname}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Nazwisko" CommandParameter="surname"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding availability}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Dostępność" CommandParameter="availability"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </GroupBox>

                    <!-- ORDERS -->
                    <GroupBox Margin="0,30,0,0">
                        <StackPanel>
                            <!-- Order TextBox -->
                            <TextBlock Text="Zamówienie id"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Margin="0,0,0,5"/>

                            <TextBox x:Name="Order_id_textbox"
                                     Padding="5"
                                     FontSize="20"
                                     Width="300"
                                     VerticalAlignment="Center"
                                     Text="{Binding OrderId}"/>

                            <ListView Width="300" Height="80" Margin="0,10,0,0"  ItemsSource="{Binding orders}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding customer_address_id}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Adres id" CommandParameter="customer_address_id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="150" DisplayMemberBinding="{Binding remarks}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Uwagi" CommandParameter="remarks"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding time}">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Kiedy" CommandParameter="time"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </GroupBox>

                    <!-- Remarks TextBox -->
                    <TextBlock Text="Uwagi"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Surname_textbox"
                     Padding="5"
                     FontSize="20"
                     Height="100"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Remarks}"/>

            </StackPanel>

            <!-- Add Button -->
            <Button HorizontalAlignment="Center"
                    Content="Potwerdź"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding AddTask}"/>

        </StackPanel>
    </Grid>
</UserControl>
