Boxer/Boxer/View/Views/AddTaskRelocationView.xaml

<UserControl x:Class="Boxer.View.Views.AddTaskRelocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views" xmlns:model="clr-namespace:Boxer.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ObjectDataProvider x:Key="taskTypesFromEnum"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:TaskTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="White">
        <StackPanel VerticalAlignment="Center">

            <!-- Cancel Button-->
            <Button x:Name="Cancel_button"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Width="40"
                    Height="40"
                    Command="{Binding CancelCommand}" CommandParameter="Cancel">
                <StackPanel>
                    <Image Source="/View/Images/close.png" 
                       Stretch="Fill"/>
                </StackPanel>
            </Button>

            <TextBlock Text="{Binding HeaderText}"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40"/>

            <StackPanel Orientation="Horizontal">

                <StackPanel Margin="0,0,40,0">
                    <GroupBox>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <!-- Employee_id TextBox -->
                                    <TextBlock Text="Pracownik Id"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Margin="0,0,0,5"/>

                                    <TextBox x:Name="Emplopyee_id_textbox"
                                     Padding="5"
                                     FontSize="20"
                                     Width="135"
                                     VerticalAlignment="Center"
                                     Text="{Binding EmployeeId}"/>
                                </StackPanel>
                                <StackPanel>
                                    <!-- SKU TextBox -->
                                    <TextBlock Text="Uid"
                                       VerticalAlignment="Center"
                                       FontSize="20"
                                       Margin="30,0,0,5"/>

                                    <TextBox x:Name="Employee_uid_textbox"
                                     Padding="5"
                                     FontSize="20"
                                     Width="135"
                                     Margin="30,0,0,0"
                                     VerticalAlignment="Center"
                                     Text="{Binding Uid}"/>
                                </StackPanel>
                            </StackPanel>
                            <ListView Width="300" Height="80" Margin="0,10,0,0"  
                                      ItemsSource="{Binding employees}"
                                      IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding id}"
                                                        utils:GridViewSort.PropertyName="id">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding uid}"
                                                        utils:GridViewSort.PropertyName="uid">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="uid" CommandParameter="uid"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding name}"
                                                        utils:GridViewSort.PropertyName="name">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Imię" CommandParameter="name"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding surname}"
                                                        utils:GridViewSort.PropertyName="surname">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Nazwisko" CommandParameter="surname"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="60" DisplayMemberBinding="{Binding availability}"
                                                        utils:GridViewSort.PropertyName="availability">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Dostępność" CommandParameter="availability"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </GroupBox>


                    <!-- Remarks TextBox -->
                    <TextBlock Text="Uwagi"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,30,0,5"/>

                    <TextBox x:Name="Surname_textbox"
                     Padding="5"
                     FontSize="20"
                     Height="100"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding Remarks}"/>

                </StackPanel>
                <StackPanel>

                    <!-- RELOCATIONS -->
                    <GroupBox Margin="0,0,0,0" Visibility="{Binding TypeRelocationChosen, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel>
                            <!-- Location TextBox -->
                            <TextBlock Text="Lokalizacja id"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Margin="0,0,0,5"
                               HorizontalAlignment="Center"
                               Width="300"/>
                            <TextBox x:Name="Location_id_textbox"
                     Padding="5"
                     FontSize="20"
                     Width="300"
                     VerticalAlignment="Center"
                     Text="{Binding LocationId}"/>

                            <ListView Width="350" Height="80" Margin="0,10,0,0"  
                                      ItemsSource="{Binding locations}"
                                      IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding id}"
                                                        utils:GridViewSort.PropertyName="id">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding sector}"
                                                        utils:GridViewSort.PropertyName="sector">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Sektor" CommandParameter="sector"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding aisle}"
                                                        utils:GridViewSort.PropertyName="aisle">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Alejka" CommandParameter="aisle"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding unit}"
                                                        utils:GridViewSort.PropertyName="unit">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Regał" CommandParameter="unit"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding level}"
                                                        utils:GridViewSort.PropertyName="level">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Poziom" CommandParameter="level"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding position}"
                                                        utils:GridViewSort.PropertyName="position">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Miejsce" CommandParameter="position"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="40" DisplayMemberBinding="{Binding size}"
                                                        utils:GridViewSort.PropertyName="size">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Rozmiar" CommandParameter="size"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding availability}"
                                                        utils:GridViewSort.PropertyName="availability">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Dostępność" CommandParameter="availability"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <StackPanel>
                                    <!-- Quantity TextBox -->
                                    <TextBlock Text="Ilość"
                                               VerticalAlignment="Center"
                                               FontSize="20"
                                               Margin="0,10,0,5"/>

                                    <TextBox x:Name="Quantity_textbox"
                                             Padding="5"
                                             FontSize="20"
                                             Width="200"
                                             VerticalAlignment="Center"
                                             Text="{Binding Quantity}"/>
                                </StackPanel>

                                <Button Content="+"
                                        VerticalAlignment="Bottom"
                                        Padding="5"
                                        FontSize="20"
                                        Width="40"
                                        Height="40"
                                        Margin="10,0,0,0"
                                        Command="{Binding AddItem}"/>
                                <Button Content="-"
                                        VerticalAlignment="Bottom"
                                        Padding="5"
                                        FontSize="20"
                                        Width="40"
                                        Height="40"
                                        Margin="10,0,0,0"
                                        Command="{Binding DeleteItem}"/>
                            </StackPanel>

                            <ListView Width="300" Height="80" Margin="0,10,0,0"  
                                      ItemsSource="{Binding relocation_items}"
                                      SelectedItem="{Binding SelectedRelocationItem}"
                                      IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}"
                                                        utils:GridViewSort.PropertyName="id">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding inventory_id}"
                                                        utils:GridViewSort.PropertyName="inventory_id">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Pozycja id" CommandParameter="inventory_id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding location_id}"
                                                        utils:GridViewSort.PropertyName="location_id">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Nowa Lok" CommandParameter="location_id"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding quantity}"
                                                        utils:GridViewSort.PropertyName="quantity">
                                            <GridViewColumn.Header>
                                                <GridViewColumnHeader Content="Ilość" CommandParameter="quantity"/>
                                            </GridViewColumn.Header>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </StackPanel>

            <!-- Add Button -->
            <Button HorizontalAlignment="Center"
                    Content="Potwerdź"
                    FontSize="20"
                    Margin="0,30,0,0"
                    Command="{Binding AddTask}"/>

        </StackPanel>
    </Grid>
</UserControl>

