Boxer/Boxer/View/Views/AdminMenuPage.xaml

<UserControl x:Class="Boxer.View.Views.AdminMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Back Button -->
        <Button x:Name="Back_button"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                Width="100"
                Height="100"
                Command="{Binding NavigateBackCommand}" CommandParameter="Back">
            <StackPanel>
                <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                <TextBlock  x:Name="Back_textblock"
                                    Text="Wróć"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
            </StackPanel>
        </Button>
        
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <!--  Employees Button -->
            <Button x:Name="Employees_button"
                        Background="Transparent"
                        Width="150"
                        Height="150"
                        Command="{Binding NavigateEmployeesCommand}" CommandParameter="Employees">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                    <TextBlock  x:Name="Employees_textblock"
                                    Text="Przeglądaj Pracowników"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
