Boxer/Boxer/View/Views/CustomersView.xaml

<UserControl x:Class="Boxer.View.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:utils="clr-namespace:Boxer.Utils"
             xmlns:l="clr-namespace:Boxer"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button x:Name="Back_button"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                Width="100"
                Height="100"
                Command="{Binding NavigateBackCommand}" CommandParameter="Back">
            <StackPanel>
                <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                <TextBlock  x:Name="Back_textblock"
                                    Text="Wróć"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
            </StackPanel>
        </Button>

        <!-- Add Edit Buttons-->
        <StackPanel Grid.Row="1" 
                    Grid.Column="1">
            <Button Margin="0,30,0,0" 
                    Height="30" 
                    Width="100"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Dodaj" 
                    Command="{Binding NewCustomer}"/>
            <Button Margin="0,30,0,0" 
                    Height="30" 
                    Width="100"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Edytuj" 
                    Command="{Binding EditCustomer}"/>


        </StackPanel>


        <ListView Grid.Row="1" Grid.Column="0" Width="910" Height="500" Margin="0,30,40,0" 
                  ItemsSource="{Binding customers}"
                  SelectedItem="{Binding SelectedCustomer}"
                  IsSynchronizedWithCurrentItem="True"
                  utils:GridViewSort.AutoSort="True"
                  utils:GridViewSort.ShowSortGlyph="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}"
                                    utils:GridViewSort.PropertyName="id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding name}" 
                                    utils:GridViewSort.PropertyName="name">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Imię" CommandParameter="name"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding surname}"
                                    utils:GridViewSort.PropertyName="surname">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Nazwisko" CommandParameter="surname"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding email}"
                                    utils:GridViewSort.PropertyName="email">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Email" CommandParameter="email"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding phone}"
                                    utils:GridViewSort.PropertyName="phone">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Numer Telofonu" CommandParameter="number"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="1410" Margin="0,30,0,0"  
                  ItemsSource="{Binding customer_addresses}"
                  IsSynchronizedWithCurrentItem="True"
                  utils:GridViewSort.AutoSort="True"
                  utils:GridViewSort.ShowSortGlyph="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}"
                                    utils:GridViewSort.PropertyName="id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding customer_id}"
                                    utils:GridViewSort.PropertyName="customer_id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id Klienta" CommandParameter="customer_id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding address_line_1}"
                                    utils:GridViewSort.PropertyName="address_line_1">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Linia Adresowa 1" CommandParameter="address_line_1"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding address_line_2}"
                                    utils:GridViewSort.PropertyName="address_line_2">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Linia Adresowa 2" CommandParameter="address_line_2"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding city}"
                                    utils:GridViewSort.PropertyName="city">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Miasto" CommandParameter="city"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding region}"
                                    utils:GridViewSort.PropertyName="region">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Region" CommandParameter="region"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding postal_code}"
                                    utils:GridViewSort.PropertyName="postal_code">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Kod Pocztowy" CommandParameter="postal_code"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding country}"
                                    utils:GridViewSort.PropertyName="country">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Kraj" CommandParameter="country"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
