Boxer/Boxer/View/Views/EmployeesView.xaml

<UserControl x:Class="Boxer.View.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button x:Name="Back_button"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                Width="100"
                Height="100"
                Command="{Binding NavigateBackCommand}" CommandParameter="Back">
            <StackPanel>
                <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                <TextBlock  x:Name="Back_textblock"
                                    Text="Wróć"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
            </StackPanel>
        </Button>

        <!-- Add Edit Buttons-->
        <StackPanel Grid.Row="1" 
                    Grid.Column="1">
            <Button Margin="0,30,0,0" 
                    Height="30" 
                    Width="100"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Dodaj" 
                    Command="{Binding NewEmployee}"/>
            <Button Margin="0,30,0,0" 
                    Height="30" 
                    Width="100"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Edytuj" 
                    Command="{Binding EditEmployee}"/>
        </StackPanel>


        <ListView Grid.Row="1" Grid.Column="0" Width="1310" Margin="0,30,0,0" HorizontalAlignment="Center" 
                  ItemsSource="{Binding employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  IsSynchronizedWithCurrentItem="True"
                  utils:GridViewSort.AutoSort="True"
                  utils:GridViewSort.ShowSortGlyph="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}"
                                    utils:GridViewSort.PropertyName="id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding uid}"
                                    utils:GridViewSort.PropertyName="uid">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Uid" CommandParameter="uid"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding name}"
                                    utils:GridViewSort.PropertyName="name">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Imię" CommandParameter="name"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding surname}"
                                    utils:GridViewSort.PropertyName="surname">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Nazwisko" CommandParameter="surname"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding email}"
                                    utils:GridViewSort.PropertyName="email">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Email" CommandParameter="email"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding phone}"
                                    utils:GridViewSort.PropertyName="phone">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Numer Telofonu" CommandParameter="number"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding permissions}"
                                    utils:GridViewSort.PropertyName="permissions">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Uprawnienia" CommandParameter="permissions"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding state}"
                                    utils:GridViewSort.PropertyName="state">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Stan" CommandParameter="state"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
