Boxer/Boxer/View/Views/LocationsView.xaml

<UserControl x:Class="Boxer.View.Views.LocationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button x:Name="Back_button"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                    BorderThickness="0"
                Width="100"
                Height="100"
                Command="{Binding NavigateBackCommand}" CommandParameter="Back">
            <StackPanel>
                <Image  Source="/View/Images/arrow_back.png"
                                Stretch="None"/>
                <TextBlock  x:Name="Back_textblock"
                                    Text="Wróć"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
            </StackPanel>
        </Button>

        <TextBlock Text="Lokalizacje"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>

        <!-- Add Edit Buttons-->
        <StackPanel Grid.Row="1" 
                    Grid.Column="1">
            <Button Margin="0,30,0,0" 
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Dodaj" 
                    Command="{Binding NewLocation}"
                    Width="200"
                    Height="40"
                    Background="#0000e4"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="0,30,0,0" 
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Edytuj" 
                    Command="{Binding EditLocation}"
                    Width="200"
                    Height="40"
                    Background="#0000e4"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>


        </StackPanel>


        <ListView Grid.Row="1" Grid.Column="0" Width="1010" Margin="0,30,40,0" 
                  ItemsSource="{Binding locations}"
                  SelectedItem="{Binding SelectedLocation}"
                  IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}"
                                    utils:GridViewSort.PropertyName="id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding sector}"
                                    utils:GridViewSort.PropertyName="sector">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Sektor" CommandParameter="sector"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding aisle}"
                                    utils:GridViewSort.PropertyName="aisle">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Alejka" CommandParameter="aisle"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding unit}"
                                    utils:GridViewSort.PropertyName="unit">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Regał" CommandParameter="unit"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding level}"
                                    utils:GridViewSort.PropertyName="level">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Poziom" CommandParameter="level"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding position}"
                                    utils:GridViewSort.PropertyName="position">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Miejsce" CommandParameter="position"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding size}"
                                    utils:GridViewSort.PropertyName="size">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Rozmiar" CommandParameter="size"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding availability}"
                                    utils:GridViewSort.PropertyName="availability">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Dostępność" CommandParameter="availability"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding pallet_space}"
                                    utils:GridViewSort.PropertyName="pallet_space">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Miejce Paletowe" CommandParameter="pallet_space"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
