Boxer/Boxer/View/Views/MainMenuPage.xaml

<UserControl x:Class="Boxer.View.Views.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <!-- Search Button -->
            <Button x:Name="Search_button"
                    Background="Transparent"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateSearchPageCommand}" CommandParameter="Search">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="Search_textblock"
                                Text="Wyszukiwanie"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>

            <!-- Tasks Pannel Button -->
            <Button x:Name="TasksPannel_button"
                    Background="Transparent"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateTasksPannelPageCommand}" CommandParameter="TasksPannel">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="TasksPannel_textblock"
                                Text="Panel Zadań"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>

            <!-- Warehouse Button -->
            <Button x:Name="Inventory_button"
                    Background="Transparent"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateWarehousePageCommand}" CommandParameter="Warehouse">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="Warehouse_textblock"
                                Text="Magazyn"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>
            
            <!-- Admin Button -->
            <Button x:Name="Admin_button"
                    Background="Transparent"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateProductsPageCommand}" CommandParameter="Admin">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="Admin_textblock"
                                Text="Panel Admina"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>

            <!-- Logout Button -->
            <Button x:Name="Logout_button"
                    Background="Transparent"
                    Width="150"
                    Height="150"
                    Command="{Binding Logout}" CommandParameter="Logout">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="Logout_textblock"
                                Text="Wyloguj"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>

    
    
</UserControl>
