Boxer/Boxer/View/Views/MainMenuPage.xaml

<UserControl x:Class="Boxer.View.Views.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <!-- Employee Button -->
            <Button x:Name="Employees_button"
                    Background="Transparent"
                    Width="100"
                    Height="100"
                    Command="{Binding NavigateEmployeesPageCommand}" CommandParameter="Employees">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="Employees_textblock"
                                Text="Pracownicy"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>

            <!-- Locations Button -->
            <Button x:Name="Locations_button"
                    Background="Transparent"
                    Width="100"
                    Height="100"
                    Command="{Binding NavigateLocationsPageCommand}" CommandParameter="Employees">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="Locations_textblock"
                                Text="Lokalizacje"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>

            <!-- Inventory Button -->
            <Button x:Name="Inventory_button"
                    Background="Transparent"
                    Width="100"
                    Height="100"
                    Command="{Binding NavigateInventoryPageCommand}" CommandParameter="Employees">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="Inventory_textblock"
                                Text="Inwentarz"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>
            
            <!-- Products Button -->
            <Button x:Name="Products_button"
                    Background="Transparent"
                    Width="100"
                    Height="100"
                    Command="{Binding NavigateProductsPageCommand}" CommandParameter="Employees">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="Products_textblock"
                                Text="Produkty"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>

    
    
</UserControl>
