Boxer/Boxer/View/Views/MainMenuPage.xaml

<UserControl x:Class="Boxer.View.Views.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Logout Button -->
        <Button x:Name="Logout_button"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Background="Transparent"
                Width="100"
                Height="100"
                Command="{Binding Logout}" CommandParameter="Logout">
            <StackPanel>
                <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                <TextBlock  x:Name="Logout_textblock"
                                Text="Wyloguj"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
            </StackPanel>
        </Button>
        
        
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center" 
                    Orientation="Horizontal">
            
            <!-- Tasks Pannel Button -->
            <Button x:Name="TasksPannel_button"
                    Background="Transparent"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateTasksPannelPageCommand}" CommandParameter="TasksPannel">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="TasksPannel_textblock"
                                Text="Panel Zadań"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>
            
            <!-- Warehouse Pannel Button -->
            <Button x:Name="WarehousePannel_button"
                    Background="Transparent"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateWarehousePannelPageCommand}" CommandParameter="WarehousePannel">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="WarehousePannel_textblock"
                                Text="Panel magazynu"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>


            <!-- Orders Pannel Button -->
            <Button x:Name="OrdersPannel_button"
                    Background="Transparent"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateOrdersPannelPageCommand}" CommandParameter="OrdersPannel">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="OrdersPannel_textblock"
                                Text="Panel Zamówień"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>


            <!-- Supplies Pannel Button -->
            <Button x:Name="SuppliesPannel_button"
                    Background="Transparent"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateSuppliesPannelPageCommand}" CommandParameter="SuppliesPannel">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="SuppliesPannel_textblock"
                                Text="Panel Zaopatrzeń"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>

            <!-- Admin Button -->
            <Button x:Name="AdminPannel_button"
                    Background="Transparent"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateAdminPannelPageCommand}" CommandParameter="AdminPannel">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="AdminPannel_textblock"
                                Text="Panel Administratora"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
        
    </Grid>

    
    
</UserControl>
