Boxer/Boxer/View/Views/OrdersMenuPage.xaml

<UserControl x:Class="Boxer.View.Views.OrdersMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Back Button -->
        <Button x:Name="Back_button"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                Width="100"
                Height="100"
                Command="{Binding NavigateBackCommand}" CommandParameter="Back">
            <StackPanel>
                <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                <TextBlock  x:Name="Back_textblock"
                                    Text="Wróć"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
            </StackPanel>
        </Button>


        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <!--  Orders Button -->
            <Button x:Name="Orders_button"
                    Background="Transparent"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateOrdersCommand}" CommandParameter="Orders">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                    <TextBlock  x:Name="Orders_textblock"
                                    Text="Przeglądaj zamówienia"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                </StackPanel>
            </Button>

            <!--  Klienci Button -->
            <Button x:Name="Clients_button"
                    Background="Transparent"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateClientsCommand}" CommandParameter="Clients">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                    <TextBlock  x:Name="Clients_textblock"
                                    Text="Przeglądaj Klientów"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
