Boxer/Boxer/View/Views/OrdersView.xaml

<UserControl x:Class="Boxer.View.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button x:Name="Back_button"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                    BorderThickness="0"
                Width="100"
                Height="100"
                Command="{Binding NavigateBackCommand}" CommandParameter="Back">
            <StackPanel>
                <Image  Source="/View/Images/arrow_back.png"
                                Stretch="None"/>
                <TextBlock  x:Name="Back_textblock"
                                    Text="Wróć"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
            </StackPanel>
        </Button>

        <TextBlock Text="Zamówienia"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>

        <ListView Grid.Row="1" Grid.Column="0" Width="1010" Margin="0,30,40,0"  
                  ItemsSource="{Binding orders}"
                  SelectedItem="{Binding SelectedOrder}"
                  IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}"
                                    utils:GridViewSort.PropertyName="id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding customer_address_id}"
                                    utils:GridViewSort.PropertyName="customer_address_id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Adres id" CommandParameter="name"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="600" DisplayMemberBinding="{Binding remarks}"
                                    utils:GridViewSort.PropertyName="remarks">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Uwagi" CommandParameter="surname"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding time}"
                                    utils:GridViewSort.PropertyName="time">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Kiedy" CommandParameter="time"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Add Edit Buttons-->
        <StackPanel Grid.Row="1" 
                    Grid.Column="1">
            <Button Margin="0,30,0,0" 
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Dodaj" 
                    Command="{Binding NewOrder}"
                    Width="200"
                    Height="40"
                    Background="#0000e4"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="0,30,0,0" 
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Edytuj" 
                    Command="{Binding EditOrder}"
                    Width="200"
                    Height="40"
                    Background="#0000e4"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="560" Height="300" Margin="0,30,0,0"  
                      ItemsSource="{Binding order_items}"
                      IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}"
                                        utils:GridViewSort.PropertyName="id">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding product_id}"
                                        utils:GridViewSort.PropertyName="product_id">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="P. id" CommandParameter="product_id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding quantity}"
                                        utils:GridViewSort.PropertyName="quantity">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Ilość" CommandParameter="quantity"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding sku}"
                                        utils:GridViewSort.PropertyName="sku">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="SKU" CommandParameter="sku"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding name}"
                                        utils:GridViewSort.PropertyName="name">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Nazwa" CommandParameter="product_name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding manufacturer}"
                                        utils:GridViewSort.PropertyName="manufacturer">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Producent" CommandParameter="manufacturer_name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding current_quantity}"
                                        utils:GridViewSort.PropertyName="current_quantity">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Zebrano" CommandParameter="current_quantity"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
