Boxer/Boxer/View/Views/OrdersView.xaml

<UserControl x:Class="Boxer.View.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button x:Name="Back_button"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                Width="100"
                Height="100"
                Command="{Binding NavigateBackCommand}" CommandParameter="Back">
            <StackPanel>
                <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                <TextBlock  x:Name="Back_textblock"
                                    Text="Wróć"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
            </StackPanel>
        </Button>


        <ListView Grid.Row="1" Grid.Column="0" Width="900" Margin="0,30,40,0"  
                  ItemsSource="{Binding orders}"
                  SelectedItem="{Binding SelectedOrder}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Uid" CommandParameter="uid"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding customer_address_id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Adres id" CommandParameter="name"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="500" DisplayMemberBinding="{Binding remarks}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Uwagi" CommandParameter="surname"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding time}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Kiedy" CommandParameter="time"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Add Edit Buttons-->
        <StackPanel Grid.Row="1" 
                    Grid.Column="1">
            <Button Margin="0,30,0,0" 
                    Height="30" 
                    Width="100"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Dodaj" 
                    Command="{Binding NewOrder}"/>
            <Button Margin="0,30,0,0" 
                    Height="30" 
                    Width="100"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Edytuj" 
                    Command="{Binding EditOrder}"/>

            <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="400" Margin="0,30,0,0"  
                      ItemsSource="{Binding order_items}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding order_id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="id Zamówienia" CommandParameter="order_id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding product_id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="id Produktu" CommandParameter="product_id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding quantity}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Ilość" CommandParameter="quantity"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
