Boxer/Boxer/View/Views/ProductsView.xaml

<UserControl x:Class="Boxer.View.Views.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button x:Name="Back_button"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                    BorderThickness="0"
                Width="100"
                Height="100"
                Command="{Binding NavigateBackCommand}" CommandParameter="Back">
            <StackPanel>
                <Image  Source="/View/Images/arrow_back.png"
                                Stretch="None"/>
                <TextBlock  x:Name="Back_textblock"
                                    Text="Wróć"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
            </StackPanel>
        </Button>

        <TextBlock Text="Produkty"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                       VerticalAlignment="Center"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,0"/>
        
        <!-- Add Edit Buttons-->
        <StackPanel Grid.Row="1" 
                    Grid.Column="1">
            <Button Margin="0,30,0,0" 
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Dodaj" 
                    Command="{Binding NewProduct}"
                    Width="200"
                    Height="40"
                    Background="#0000e4"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Margin="0,30,0,0" 
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Edytuj" 
                    Command="{Binding EditProduct}"
                    Width="200"
                    Height="40"
                    Background="#0000e4"
                    Foreground="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>


        <ListView Grid.Row="1" Grid.Column="0" Width="1610" Margin="0,30,0,0"  
                  ItemsSource="{Binding products}"
                  SelectedItem="{Binding SelectedProduct}"
                  IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}"
                                    utils:GridViewSort.PropertyName="id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding sku}"
                                    utils:GridViewSort.PropertyName="sku">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="SKU" CommandParameter="sku"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding name}"
                                    utils:GridViewSort.PropertyName="name">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Nazwa" CommandParameter="name"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding manufacturer_id}"
                                    utils:GridViewSort.PropertyName="manufacturer_id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id Producenta" CommandParameter="manufacturer_id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding manufacturer_name}"
                                    utils:GridViewSort.PropertyName="manufacturer_name">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Producent" CommandParameter="manufacturer"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding category_id}"
                                    utils:GridViewSort.PropertyName="category_id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id Kategorii" CommandParameter="category_id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>

                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding category}"
                                    utils:GridViewSort.PropertyName="category">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Kategoria" CommandParameter="category_id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="350" DisplayMemberBinding="{Binding description}"
                                    utils:GridViewSort.PropertyName="description">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Opis" CommandParameter="description"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding weight}"
                                    utils:GridViewSort.PropertyName="weight">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Waga (kg)" CommandParameter="weight"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding size}"
                                    utils:GridViewSort.PropertyName="size">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Rozmiar" CommandParameter="size"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding value}"
                                    utils:GridViewSort.PropertyName="value">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Cena (PLN)" CommandParameter="value"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
