Boxer/Boxer/View/Views/SuppliesMenuPage.xaml

<UserControl x:Class="Boxer.View.Views.SuppliesMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <!--  Products Button -->
            <Button x:Name="Products_button"
                        Background="Transparent"
                        Width="150"
                        Height="150"
                        Command="{Binding NavigateProductsCommand}" CommandParameter="Products">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                    <TextBlock  x:Name="Products_textblock"
                                    Text="Przegldaj Produkty"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                </StackPanel>
            </Button>

            <!--  Manufacturers Button -->
            <Button x:Name="Manufacturers_button"
                        Background="Transparent"
                        Width="150"
                        Height="150"
                        Command="{Binding NavigateManufacturersCommand}" CommandParameter="Manufacturers">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                    <TextBlock  x:Name="Manufacturers_textblock"
                                    Text="Przeglądaj Producentów"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                </StackPanel>
            </Button>

            <!--  Supplies Button -->
            <Button x:Name="Supplies_button"
                        Background="Transparent"
                        Width="150"
                        Height="150"
                        Command="{Binding NavigateSuppliesCommand}" CommandParameter="Supplies">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                    <TextBlock  x:Name="Supplies_textblock"
                                    Text="Przeglądaj Dostawy"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
