Boxer/Boxer/View/Views/SuppliesView.xaml

<UserControl x:Class="Boxer.View.Views.SuppliesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button x:Name="Back_button"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                Width="100"
                Height="100"
                Command="{Binding NavigateBackCommand}" CommandParameter="Back">
            <StackPanel>
                <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                <TextBlock  x:Name="Back_textblock"
                                    Text="Wróć"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
            </StackPanel>
        </Button>


        <ListView Grid.Row="1" Grid.Column="0" Width="800" Height="500" Margin="0,30,0,0"  
                  ItemsSource="{Binding supplies}"
                  SelectedItem="{Binding SelectedSupply}"
                  IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}"
                                    utils:GridViewSort.PropertyName="id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="500" DisplayMemberBinding="{Binding remarks}"
                                    utils:GridViewSort.PropertyName="remarks">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Uwagi" CommandParameter="remarks"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding time}"
                                    utils:GridViewSort.PropertyName="time">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Kiedy" CommandParameter="time"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <!-- Add Edit Buttons-->
        <StackPanel Grid.Row="1" 
                    Grid.Column="1">
            <Button Margin="0,30,0,0" 
                    Height="30" 
                    Width="100"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Dodaj" 
                    Command="{Binding NewSupply}"/>
            <Button Margin="0,30,0,0" 
                    Height="30" 
                    Width="100"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Edytuj" 
                    Command="{Binding EditSupply}"/>
            
            <ListView Grid.Row="1" Grid.Column="0" Height="300" Width="510" Margin="0,10,0,0"  
                                      ItemsSource="{Binding supply_items}"
                                      SelectedItem="{Binding SelectedSupplyItem}"
                      IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding id}"
                                        utils:GridViewSort.PropertyName="id">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding product_id}"
                                        utils:GridViewSort.PropertyName="product_id">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="P. id" CommandParameter="product_id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding quantity}"
                                        utils:GridViewSort.PropertyName="quantity">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Ilość" CommandParameter="quantity"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding location_id}"
                                        utils:GridViewSort.PropertyName="location_id">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="L. id" CommandParameter="location_id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding sku}"
                                        utils:GridViewSort.PropertyName="sku">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="SKU" CommandParameter="sku"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding product_name}"
                                        utils:GridViewSort.PropertyName="product_name">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Nazwa" CommandParameter="product_name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding manufacturer_name}"
                                        utils:GridViewSort.PropertyName="manufacturer_name">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Producent" CommandParameter="manufacturer_name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding current_quanitity}"
                                        utils:GridViewSort.PropertyName="current_quantity">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Zostało" CommandParameter="current_quantity"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</UserControl>
