Boxer/Boxer/View/Views/TasksMenuPage.xaml

<UserControl x:Class="Boxer.View.Views.TasksMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <!--  Tasks Orders Button -->
            <Button x:Name="TasksOrders_button"
                    Background="#4A26FD"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateTasksOrdersCommand}" CommandParameter="AddTask">
                <StackPanel>
                    <Image  Source="/View/Images/order.png"
                                Stretch="None"/>
                    <TextBlock  x:Name="TasksOrders_textblock"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Center"
                                    Text="Zadania Zamówienia"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--  Tasks Supplies Button -->
            <Button x:Name="TasksSupplies_button"
                    Background="#4A26FD"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateTasksSuppliesCommand}" CommandParameter="Tasks">
                <StackPanel>
                    <Image  Source="/View/Images/supply.png"
                                Stretch="None"/>
                    <TextBlock  x:Name="TasksSupplies_textblock"
                                TextWrapping="WrapWithOverflow"
                                TextAlignment="Center"
                                    Text="Zadania Dostawy"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <!--  Tasks Relocations Button Hidden -->
            <Button x:Name="TasksRelocations_button"
                    Background="Transparent"
                    Margin="15,0,15,0"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateTasksRelocationsCommand}" CommandParameter="Tasks"
                    Visibility="Collapsed">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                    <TextBlock  x:Name="TasksRelocations_textblock"
                                    Text="Zlecenia Relokacje"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
                </StackPanel>

                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
