Boxer/Boxer/View/Views/TasksView.xaml

<UserControl x:Class="Boxer.View.Views.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Back Button -->
        <Button x:Name="Back_button"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                Width="100"
                Height="100"
                Command="{Binding NavigateBackCommand}" CommandParameter="Back">
            <StackPanel>
                <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                <TextBlock  x:Name="Back_textblock"
                                    Text="Wróć"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
            </StackPanel>
        </Button>


        <ListView Grid.Row="1" Grid.Column="0" Width="1100" Height="500" Margin="0,30,0,0"  
                  ItemsSource="{Binding tasks}"
                  SelectedItem="{Binding SelectedTask}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding employee_id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id Pracownika" CommandParameter="employee_id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding type}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Typ" CommandParameter="type"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding order_id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id Zamówienia" CommandParameter="order_id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding supply_id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id Dostawy" CommandParameter="supply_id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="500" DisplayMemberBinding="{Binding remarks}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Uwagi" CommandParameter="remarks"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Add Edit Buttons-->
        <StackPanel Grid.Row="1" 
                    Grid.Column="1">
            <Button Margin="0,30,0,0" 
                    Height="30" 
                    Width="100"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Dodaj" 
                    Command="{Binding NewTask}"/>
            <Button Margin="0,30,0,0" 
                    Height="30" 
                    Width="100"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Edytuj" 
                    Command="{Binding EditTask}"/>

            <ListView Width="600" Margin="0,30,0,0"  ItemsSource="{Binding task_states}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding task_id}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Zlecenie id" CommandParameter="task_id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding state}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Stan" CommandParameter="state"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding time}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Kiedy" CommandParameter="time"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="1300" Margin="0,30,0,0"  ItemsSource="{Binding products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding sku}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="SKU" CommandParameter="sku"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Nazwa" CommandParameter="name"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding manufacturer_id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id Producenta" CommandParameter="manufacturer_id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding category}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Kategoria" CommandParameter="category"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="350" DisplayMemberBinding="{Binding description}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Opis" CommandParameter="description"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding weight}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Waga (kg)" CommandParameter="weight"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding size}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Rozmiar" CommandParameter="size"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding value}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Cena (PLN)" CommandParameter="value"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
