Boxer/Boxer/View/Views/TasksSuppliesView.xaml

<UserControl x:Class="Boxer.View.Views.TasksSuppliesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             xmlns:utils="clr-namespace:Boxer.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Grid Name="dummygrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="dummywidth1"></Border>
            <Border Grid.Column="1" Name="dummywidth2"></Border>
            <Border Grid.Column="2" Name="dummywidth3"></Border>
            <Border Grid.Column="3" Name="dummywidth4"></Border>
            <Border Grid.Column="5" Name="dummywidth5"></Border>
        </Grid-->
        <!--Grid Name="dummygrid" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Name="dummywidth1"></Border>
            <Border Grid.Column="1" Name="dummywidth2"></Border>
            <Border Grid.Column="2" Name="dummywidth3"></Border>
            <Border Grid.Column="3" Name="dummywidth4"></Border>
            <Border Grid.Column="4" Name="dummywidth5"></Border>
            <Border Grid.Column="5" Name="dummywidth6"></Border>
        </Grid-->
        
        <!-- Back Button -->
        <Button x:Name="Back_button"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Background="Transparent"
                Width="100"
                Height="100"
                Command="{Binding NavigateBackCommand}" CommandParameter="Back">
            <StackPanel>
                <Image  Source="/View/Images/Icon1.png"
                                Stretch="None"/>
                <TextBlock  x:Name="Back_textblock"
                                    Text="Wróć"
                                    HorizontalAlignment="Center"
                                    FontSize="20"/>
            </StackPanel>
        </Button>


        <ListView Grid.Row="1" Grid.Column="0" Width="1110" Height="500" Margin="0,30,0,0"  
                  ItemsSource="{Binding tasks}"
                  SelectedItem="{Binding SelectedTask}"
                  IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}"
                                    utils:GridViewSort.PropertyName="id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding employee_id}"
                                    utils:GridViewSort.PropertyName="employee_id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id Pracownika" CommandParameter="employee_id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding type}"
                                    utils:GridViewSort.PropertyName="type">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Typ" CommandParameter="type"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding order_id}"
                                    utils:GridViewSort.PropertyName="order_id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id Zamówienia" CommandParameter="order_id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding supply_id}"
                                    utils:GridViewSort.PropertyName="supply_id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id Dostawy" CommandParameter="supply_id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="500" DisplayMemberBinding="{Binding remarks}"
                                    utils:GridViewSort.PropertyName="remarks">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Uwagi" CommandParameter="remarks"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Add Edit Buttons-->
        <StackPanel Grid.Row="1" 
                    Grid.Column="1">
            <Button Margin="0,30,0,0" 
                    Height="30" 
                    Width="100"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Dodaj" 
                    Command="{Binding NewTask}"/>
            <Button Margin="0,30,0,0" 
                    Height="30" 
                    Width="100"
                    FontSize="20" 
                    VerticalAlignment="Top" 
                    Content="Edytuj" 
                    Command="{Binding EditTask}"/>

            <ListView Width="610" Height="300" Margin="0,30,0,0"  ItemsSource="{Binding task_states}"
                      IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}"
                                        utils:GridViewSort.PropertyName="id">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="id" CommandParameter="id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="100" DisplayMemberBinding="{Binding task_id}"
                                        utils:GridViewSort.PropertyName="task_id">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Zlecenie id" CommandParameter="task_id"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding state}"
                                        utils:GridViewSort.PropertyName="state">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Stan" CommandParameter="state"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200" DisplayMemberBinding="{Binding time}"
                                        utils:GridViewSort.PropertyName="time">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Kiedy" CommandParameter="time"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
        
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="220" Width="1510" Margin="0,30,0,0"  
                                      ItemsSource="{Binding supply_items}"
                                      SelectedItem="{Binding SelectedSupplyItem}"
                      IsSynchronizedWithCurrentItem="True"
                                      utils:GridViewSort.AutoSort="True"
                                      utils:GridViewSort.ShowSortGlyph="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}"
                                        utils:GridViewSort.PropertyName="id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="id" CommandParameter="id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding product_id}"
                                        utils:GridViewSort.PropertyName="product_id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="P. id" CommandParameter="product_id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding quantity}"
                                        utils:GridViewSort.PropertyName="quantity">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Ilość" CommandParameter="quantity"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding sku}"
                                        utils:GridViewSort.PropertyName="sku">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="SKU" CommandParameter="sku"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding name}"
                                        utils:GridViewSort.PropertyName="name">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Nazwa" CommandParameter="product_name"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding manufacturer}"
                                        utils:GridViewSort.PropertyName="manufacturer">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Producent" CommandParameter="manufacturer_name"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding current_quantity}"
                                        utils:GridViewSort.PropertyName="current_quantity">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Zostało" CommandParameter="current_quantity"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding location_id}"
                                        utils:GridViewSort.PropertyName="location_id">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="L. id" CommandParameter="location_id"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding sector}"
                                        utils:GridViewSort.PropertyName="sector">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Sektor" CommandParameter="sector"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding aisle}"
                                        utils:GridViewSort.PropertyName="aisle">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Alejka" CommandParameter="aisle"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding unit}"
                                        utils:GridViewSort.PropertyName="unit">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Regał" CommandParameter="unit"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding level}"
                                        utils:GridViewSort.PropertyName="level">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Poziom" CommandParameter="level"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding position}"
                                        utils:GridViewSort.PropertyName="position">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Miejsce" CommandParameter="position"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>
</UserControl>
