Boxer/Boxer/View/Views/WarehouseMenuPage.xaml

<UserControl x:Class="Boxer.View.Views.WarehouseMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Boxer.View.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <StackPanel Orientation="Horizontal">
            <!--  Inventory Button -->
            <Button x:Name="Inventory_button"
                    Background="Transparent"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateInventoryCommand}" CommandParameter="Inventory">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="Inventory_textblock"
                                Text="Przeglądaj Inwentarz"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>

            <!--  Palletes Button -->
            <Button x:Name="Palletes_button"
                    Background="Transparent"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigatePalletesCommand}" CommandParameter="Palletes">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="Palletes_textblock"
                                Text="Przeglądaj Palety"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>

            <!--  Shortages Button -->
            <Button x:Name="Shortages_button"
                    Background="Transparent"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateShortagesCommand}" CommandParameter="Shortages">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="Shortages_textblock"
                                Text="Przeglądaj Braki"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>
            
            <!--  Locations Button -->
            <Button x:Name="Locations_button"
                    Background="Transparent"
                    Width="150"
                    Height="150"
                    Command="{Binding NavigateLocationsCommand}" CommandParameter="Locations">
                <StackPanel>
                    <Image  Source="/View/Images/Icon1.png"
                            Stretch="None"/>
                    <TextBlock  x:Name="Locations_textblock"
                                Text="Przeglądaj Lokalizacje"
                                HorizontalAlignment="Center"
                                FontSize="20"/>
                </StackPanel>
            </Button>

        </StackPanel>

    </Grid>

</UserControl>
